body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background: #fffbe6;
  color: #333;
}

header {
  background-color: #ffe066;
  padding: 2rem;
  text-align: center;
}

.chap {
  text-align: center;
  border: #333;
  border-radius: 50px 70px;
  background-color: #10ee86;
  
}

main {
  text-align: center;
  border: #333;
  border-radius: 50px 70px;
  background-color: rgb(252, 252, 245)
}

a {
  text-decoration: none;
  color: rgb(51, 48, 48);
  
}

.chapter, .gallery, .guestbook {
  padding: 2rem;
  margin: 1rem;
  background: #f6fdd5;
  border-radius: 10px;
}

img {
  max-width: 100%;
  border-radius: 10px;
  margin-top: 1rem;
}

.photos img {
  width: 150px;
  margin-right: 10px;
}

form {
  display: flex;
  flex-direction: column;
}

form input, form textarea {
  padding: 0.5rem;
  margin-bottom: 1rem;
}

button {
  padding: 0.5rem;
  background: #ffb703;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}



.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
  margin-top: 1rem;
}

.gallery-img {
  width: 100%;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.gallery-img:hover {
  transform: scale(1.05);
}

/* Lightbox styles */
.lightbox {
  display: none;
  position: fixed;
  z-index: 10;
  padding-top: 60px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.9);
}

.lightbox-content {
  margin: auto;
  display: block;
  max-width: 80%;
  max-height: 80%;
}

.close {
  position: absolute;
  top: 20px;
  right: 40px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}


